# NPC

./: .cursorrules  .gitignore  .mcp.json  Architecture.md  CLAUDE.md  NPC.sln  README.md  fix_corner.py  fix_images.py  make_corners.py  make_corners_post.py  process_sprites.py  remove_bgs_with_rembg.py
.claude/: settings.local.json
.cursor/rules/: project-documentation.mdc
.cursor/skills/codeidx/: SKILL.md  schema.sql
NPC.Application/: AISettingsManager.cs  Class1.cs  GeneticTrainer.cs  LLMReasoningService.cs  NPC.Application.csproj  ScenarioRunner.cs  UIState.cs
NPC.Application/Map/: MapGrid.cs  PerlinNoise.cs  TileType.cs
NPC.LLM/: ClaudeProvider.cs  GeminiProvider.cs  ILLMProvider.cs  LLMConfig.cs  LLMProviderFactory.cs  LLMRequest.cs  OllamaProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs
NPC.Library/: NPC.Library.csproj
NPC.Library/Behaviors/: ActuatorGroup.cs  DrinkActuator.cs  EatActuator.cs  GatherFoodActuator.cs  GatherWaterActuator.cs  RestActuator.cs  SearchForFoodActuator.cs  SurvivalActuatorGroup.cs  TestActuatorGroup.cs  WanderActuator.cs
NPC.Library/Character/: Character.cs  CharacterFactory.cs  DriveDefaults.cs  DriveType.cs  Drives.cs
NPC.Library/Character/Components/: BedComponent.cs  CharacterMetrics.cs  ConversationComponent.cs  LLMComponent.cs  NarrativeComponent.cs
NPC.Library/Decision/: GeneticEvolutionManager.cs  NeuralNetwork.cs
NPC.Library/Inventory/: IInventory.cs  IItem.cs  Item.cs  ItemType.cs  StandardInventory.cs  WaterBottleItem.cs
NPC.Library/Memory/: GoldfishMemory.cs  IMemory.cs  SpatialMemory.cs
NPC.Library/Messaging/: IMessage.cs  MessageDispatcher.cs  Messages.cs
NPC.Library/Simulation/: SimulationEngine.cs  SimulationLogger.cs  SimulationTickedEventArgs.cs  VisionComponent.cs  VisionTracker.cs
NPC.Library/Spatial/: IPathfinder.cs  ISpatialContext.cs
NPC.Library/Spatial/Grid/: AStarPathfinder.cs  GridSpatialContext.cs  MapGenerator.cs  MapGrid.cs  PerlinNoise.cs  SimplePathfinder.cs  TileType.cs
NPC.Library/State/: CompositeActionResolver.cs  IActionResolver.cs  IActionSelector.cs  IActuator.cs  NNActionSelector.cs  PriorityActionSelector.cs  RandomActionSelector.cs  StateMachine.cs
NPC.UI.Console/: IRenderer.cs  NPC.UI.Console.csproj  Program.cs  SpectreRenderer.cs
NPC.UI.Isometric/: CharacterUIOverlay.cs  IsometricRenderer.cs  NPC.UI.Isometric.csproj  Program.cs
NPC.Village/: Class1.cs  NPC.Village.csproj
NPC.Village/Behaviors/: VillageActuatorGroup.cs  VillageGatherFoodActuator.cs  VillageGatherWaterActuator.cs  VillageRetrieveItemActuator.cs  VillageSleepInBedActuator.cs  VillageSocializeActuator.cs  VillageStoreItemActuator.cs  VillageWanderActuator.cs
NPC.Village/Map/: VillageMapGenerator.cs
NPC.Village/Memory/: VillageMemory.cs
TestSleepBug/: Program.cs  TestSleepBug.csproj
docs/: AI_Architecture.md  NPC_System_Architecture.md  README.md  character.md  overview.md
